PLG_FIELDS_GALLERY="Поля - Галерея"
PLG_FIELDS_GALLERY_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Галерея» в расширениях, где реализованы настраиваемые поля."
PLG_FIELDS_GALLERY_LABEL="Галерея (%s)"
PLG_FIELDS_GALLERY_PARAMS_DIRECTORY_LABEL="Директория"
PLG_FIELDS_GALLERY_PARAMS_DIRECTORY_DESC="Директория изображений верхнего уровня."
PLG_FIELDS_GALLERY_IMAGE="Изображение"
PLG_FIELDS_GALLERY_TITLE="Заголовок"
PLG_FIELDS_GALLERY_DESC="Описание"
PLG_FIELDS_GALLERY_ATTR="Атрибуты"
PLG_FIELDS_GALLERY_FILL="Заполнить"
PLG_FIELDS_GALLERY_SORT_BY_NAME="Сортировать по заголовку"
PLG_FIELDS_GALLERY_DELETE_ALL="Очистить список изображений"
